{
  "name": "glasto-webcam-gif",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download": "node ./src/download.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
